{
  "name": "@jp/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {},
  "scripts": {
    "dev": "tsx watch --import dotenv/config src/index.ts",
    "build": "tsdown",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false",
    "check:arch": "depcruise --config .dependency-cruiser.cjs src",
    "test": "vitest run",
    "clean": "git clean -xdf .cache .turbo dist node_modules"
  },
  "dependencies": {
    "@hono/node-server": "catalog:",
    "@jp/database": "workspace:*",
    "@jp/env": "workspace:*",
    "@jp/logger": "workspace:*",
    "@sentry/node": "catalog:",
    "dotenv": "^17.4.2",
    "hono": "catalog:",
    "valibot": "catalog:"
  },
  "devDependencies": {
    "@jp/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "dependency-cruiser": "catalog:",
    "tsdown": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
